<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>Genbox.VelcroPhysics.MonoGame.Content.TextureToVertices</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.Content.Pipeline" Version="3.8.*" />
    <PackageReference Include="MonoGame.Framework.WindowsDX" Version="3.8.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VelcroPhysics.WindowsDX\VelcroPhysics.WindowsDX.csproj" />
  </ItemGroup>

  <Import Project="..\Content.TextureToVertices._Shared\Content.TextureToVertices._Shared.projitems" Label="Shared" />

</Project>
