# VelcroPhysics

./: README.md
src/: VelcroPhysics.sln
src/Benchmarks.DesktopGL/: Benchmarks.DesktopGL.csproj
src/Benchmarks._Shared/: Benchmarks._Shared.projitems  Benchmarks._Shared.shproj
src/Content.SVGImport/: Content.SVGImport.csproj
src/Content.SVGImport.DesktopGL/: Content.SVGImport.DesktopGL.csproj
src/Content.SVGImport.WindowsDX/: Content.SVGImport.WindowsDX.csproj
src/Content.SVGImport._Shared/: Content.SVGImport._Shared.projitems  Content.SVGImport._Shared.shproj
src/Content.TextureToVertices/: Content.TextureToVertices.csproj
src/Content.TextureToVertices.DesktopGL/: Content.TextureToVertices.DesktopGL.csproj
src/Content.TextureToVertices.WindowsDX/: Content.TextureToVertices.WindowsDX.csproj
src/Content.TextureToVertices._Shared/: Content.TextureToVertices._Shared.projitems  Content.TextureToVertices._Shared.shproj
src/Samples.Demo.DesktopGL/: Samples.Demo.DesktopGL.csproj  app.manifest
src/Samples.Demo.WindowsDX/: Samples.Demo.WindowsDX.csproj  app.manifest
src/Samples.Demo._Shared/: Samples.Demo._Shared.projitems  Samples.Demo._Shared.shproj
src/Samples.Demo._Shared/Content/: Content.mgcb
src/Samples.Demo._Shared/Content/Fonts/: DebugFont.spritefont
src/Samples.HelloWorld.DesktopGL/: Samples.HelloWorld.DesktopGL.csproj  app.manifest
src/Samples.HelloWorld.WindowsDX/: Samples.HelloWorld.WindowsDX.csproj  app.manifest
src/Samples.HelloWorld._Shared/: Samples.HelloWorld._Shared.projitems  Samples.HelloWorld._Shared.shproj
src/Samples.Testbed.DesktopGL/: Samples.Testbed.DesktopGL.csproj  app.manifest
src/Samples.Testbed.WindowsDX/: Samples.Testbed.WindowsDX.csproj  app.manifest
src/Samples.Testbed._Shared/: Game1.cs  Samples.Testbed._Shared.shproj  VelcroPhysics.Samples.Testbed.Shared.projitems
src/Samples.Testbed._Shared/Content/: Content.mgcb
src/UnitTests/: UnitTests.csproj
src/Utils.DebugView/: Utils.DebugView.csproj
src/Utils.DebugView.DesktopGL/: Utils.DebugView.DesktopGL.csproj
src/Utils.DebugView.WindowsDX/: Utils.DebugView.WindowsDX.csproj
src/Utils.DebugView._Shared/: DebugView.cs  Utils.DebugView._Shared.shproj  VelcroPhysics.DebugView.Shared.projitems
src/VelcroPhysics/: VelcroPhysics.csproj
src/VelcroPhysics.DesktopGL/: VelcroPhysics.DesktopGL.csproj
src/VelcroPhysics.WindowsDX/: VelcroPhysics.WindowsDX.csproj
src/VelcroPhysics._Shared/: VelcroPhysics.Shared.projitems  VelcroPhysics._Shared.shproj
