<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>Genbox.VelcroPhysics.MonoGame.Content.SVGImport</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.Content.Pipeline" Version="3.8.*">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.*">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\VelcroPhysics.DesktopGL\VelcroPhysics.DesktopGL.csproj" />
  </ItemGroup>
  <Import Project="..\Content.SVGImport._Shared\Content.SVGImport._Shared.projitems" Label="Shared" />
</Project>