<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>6efba8a9-a407-4029-bdd0-651d22a87386</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Genbox.VelcroPhysics</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <MonoGameContentReference Include="$(MSBuildThisFileDirectory)Content\Content.mgcb" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Collision\AABBHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Collision\Broadphase\DynamicTree.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Collision\Broadphase\DynamicTreeBroadPhase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Collision\Broadphase\IBroadPhase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Collision\Broadphase\Pair.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Collision\Broadphase\TreeNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Collision\ContactSystem\Contact.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Collision\ContactSystem\ContactEdge.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Collision\ContactSystem\ContactFeature.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Collision\ContactSystem\ContactFeatureType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Collision\ContactSystem\ContactFlags.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Collision\ContactSystem\ContactId.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Collision\ContactSystem\ContactManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Collision\ContactSystem\ContactType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Collision\Distance\DistanceGJK.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Collision\Distance\DistanceInput.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Collision\Distance\DistanceOutput.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Collision\Distance\DistanceProxy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Collision\Distance\ShapeCastInput.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Collision\Distance\ShapeCastOutput.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Collision\Filtering\Category.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Collision\Filtering\Filter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Collision\Handlers\AfterCollisionHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Collision\Handlers\BeforeCollisionHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Collision\Handlers\BeginContactHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Collision\Handlers\BroadphaseHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Collision\Handlers\CollisionFilterHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Collision\Handlers\EndContactHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Collision\Handlers\OnCollisionHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Collision\Handlers\OnSeparationHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Collision\Narrowphase\ClipVertex.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Collision\Narrowphase\CollideCircle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Collision\Narrowphase\CollideEdge.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Collision\Narrowphase\CollidePolygon.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Collision\Narrowphase\Collision.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Collision\Narrowphase\EPAxis.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Collision\Narrowphase\EPAxisType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Collision\Narrowphase\Manifold.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Collision\Narrowphase\ManifoldPoint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Collision\Narrowphase\ManifoldType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Collision\Narrowphase\PointState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Collision\Narrowphase\ReferenceFace.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Collision\Narrowphase\Simplex.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Collision\Narrowphase\SimplexCache.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Collision\Narrowphase\SimplexVertex.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Collision\Narrowphase\WorldManifold.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Collision\RayCastHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Collision\RayCast\RayCastInput.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Collision\RayCast\RayCastOutput.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Collision\Shapes\ChainShape.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Collision\Shapes\CircleShape.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Collision\Shapes\EdgeShape.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Collision\Shapes\MassData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Collision\Shapes\PolygonShape.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Collision\Shapes\Shape.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Collision\Shapes\ShapeType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Collision\TestPointHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Collision\TOI\SeparationFunction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Collision\TOI\SeparationFunctionType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Collision\TOI\Sweep.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Collision\TOI\TimeOfImpact.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Collision\TOI\TOIInput.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Collision\TOI\TOIOutput.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Collision\TOI\TOIOutputState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Definitions\BodyDef.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Definitions\FixtureDef.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Definitions\IDef.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Definitions\Joints\DistanceJointDef.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Definitions\Joints\FixedMouseJointDef.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Definitions\Joints\FrictionJointDef.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Definitions\Joints\GearJointDef.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Definitions\Joints\JointDef.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Definitions\Joints\MotorJointDef.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Definitions\Joints\PrismaticJointDef.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Definitions\Joints\PulleyJointDef.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Definitions\Joints\RevoluteJointDef.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Definitions\Joints\WeldJointDef.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Definitions\Joints\WheelJointDef.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Definitions\Shapes\ChainShapeDef.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Definitions\Shapes\CircleShapeDef.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Definitions\Shapes\EdgeShapeDef.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Definitions\Shapes\PolygonShapeDef.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Definitions\Shapes\ShapeDef.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dynamics\Body.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dynamics\BodyFlags.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dynamics\BodyType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dynamics\BreakableBody.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dynamics\Fixture.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dynamics\FixtureProxy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dynamics\Handlers\BodyHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dynamics\Handlers\ControllerHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dynamics\Handlers\FixtureHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dynamics\Handlers\JointHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dynamics\Handlers\PostSolveHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dynamics\Handlers\PreSolveHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dynamics\Joints\AngleJoint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dynamics\Joints\DistanceJoint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dynamics\Joints\FixedMouseJoint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dynamics\Joints\FrictionJoint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dynamics\Joints\GearJoint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dynamics\Joints\Joint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dynamics\Joints\Misc\JointEdge.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dynamics\Joints\Misc\JointType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dynamics\Joints\Misc\LimitState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dynamics\Joints\MotorJoint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dynamics\Joints\PrismaticJoint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dynamics\Joints\PulleyJoint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dynamics\Joints\RevoluteJoint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dynamics\Joints\WeldJoint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dynamics\Joints\WheelJoint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dynamics\Profile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dynamics\Solver\ContactPositionConstraint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dynamics\Solver\ContactSolver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dynamics\Solver\ContactVelocityConstraint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dynamics\Solver\Island.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dynamics\Solver\Position.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dynamics\Solver\PositionSolverManifold.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dynamics\Solver\SolverData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dynamics\Solver\Velocity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dynamics\Solver\VelocityConstraintPoint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dynamics\TimeStep.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dynamics\World.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\Controllers\Buoyancy\BuoyancyController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\Controllers\ControllerBase\Controller.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\Controllers\ControllerBase\ControllerFilter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\Controllers\ControllerBase\ControllerType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\Controllers\Gravity\GravityController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\Controllers\Gravity\GravityType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\Controllers\Velocity\VelocityLimitController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\Controllers\Wind\AbstractForceController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\Controllers\Wind\SimpleWindForce.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\DebugView\DebugViewBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\DebugView\DebugViewFlags.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\PhysicsLogics\Explosion\RayDataComparer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\PhysicsLogics\Explosion\RealExplosion.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\PhysicsLogics\Explosion\SimpleExplosion.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\PhysicsLogics\PhysicsLogicBase\FilterData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\PhysicsLogics\PhysicsLogicBase\PhysicsLogic.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\PhysicsLogics\PhysicsLogicBase\PhysicsLogicFilter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\PhysicsLogics\PhysicsLogicBase\PhysicsLogicType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\PhysicsLogics\PhysicsLogicBase\ShapeData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Factories\BodyFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Factories\FixtureFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Factories\JointFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\IDebugView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Primitives\Color.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Primitives\Curve.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Primitives\CurveContinuity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Primitives\CurveKey.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Primitives\CurveKeyCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Primitives\CurveLoopType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Primitives\CurveTangent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Primitives\MathHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Primitives\Matrix.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Primitives\Vector2.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Primitives\Vector3.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Settings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Shared\AABB.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Shared\Contracts\Contract.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Shared\Contracts\EnsuresException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Shared\Contracts\RequiredException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Shared\Graph.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Shared\GraphNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Shared\Mat22.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Shared\Mat33.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Shared\Optimization\FixedArray2.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Shared\Optimization\FixedArray3.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Shared\Optimization\IPoolable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Shared\PolygonError.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Shared\Pool.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Shared\Rot.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Shared\Transform.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Shared\Vertices.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tools\ConvexHull\ChainHull\ChainHull.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tools\ConvexHull\GiftWrap\GiftWrap.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tools\ConvexHull\Melkman\Melkman.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tools\Cutting\Simple\CuttingTools.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tools\Cutting\Simple\PolyClipError.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tools\Cutting\Simple\PolyClipType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tools\Cutting\YuPengClipper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tools\PathGenerator\LinkFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tools\PathGenerator\Path.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tools\PathGenerator\PathManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tools\PolygonManipulation\SimpleCombiner.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tools\PolygonManipulation\SimplifyTools.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tools\TextureTools\MarchingSquares.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tools\TextureTools\Terrain.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tools\TextureTools\TextureConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tools\TextureTools\VerticesDetectionType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tools\Triangulation\Bayazit\BayazitDecomposer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tools\Triangulation\Delaunay\CDTDecomposer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tools\Triangulation\Delaunay\Delaunay\DelaunayTriangle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tools\Triangulation\Delaunay\Delaunay\Sweep\AdvancingFront.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tools\Triangulation\Delaunay\Delaunay\Sweep\AdvancingFrontNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tools\Triangulation\Delaunay\Delaunay\Sweep\DTSweep.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tools\Triangulation\Delaunay\Delaunay\Sweep\DTSweepConstraint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tools\Triangulation\Delaunay\Delaunay\Sweep\DTSweepContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tools\Triangulation\Delaunay\Delaunay\Sweep\DTSweepPointComparator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tools\Triangulation\Delaunay\Delaunay\Sweep\PointOnEdgeException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tools\Triangulation\Delaunay\Orientation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tools\Triangulation\Delaunay\Polygon\Polygon.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tools\Triangulation\Delaunay\Polygon\PolygonPoint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tools\Triangulation\Delaunay\Polygon\PolygonSet.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tools\Triangulation\Delaunay\Sets\ConstrainedPointSet.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tools\Triangulation\Delaunay\Sets\PointSet.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tools\Triangulation\Delaunay\Triangulatable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tools\Triangulation\Delaunay\TriangulationConstraint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tools\Triangulation\Delaunay\TriangulationContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tools\Triangulation\Delaunay\TriangulationMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tools\Triangulation\Delaunay\TriangulationPoint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tools\Triangulation\Delaunay\TriangulationUtil.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tools\Triangulation\Delaunay\Util\PointGenerator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tools\Triangulation\Delaunay\Util\PolygonGenerator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tools\Triangulation\Earclip\EarclipDecomposer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tools\Triangulation\Earclip\Triangle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tools\Triangulation\FlipCode\FlipcodeDecomposer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tools\Triangulation\Seidel\Edge.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tools\Triangulation\Seidel\MonotoneMountain.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tools\Triangulation\Seidel\Node.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tools\Triangulation\Seidel\Point.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tools\Triangulation\Seidel\QueryGraph.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tools\Triangulation\Seidel\SeidelDecomposer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tools\Triangulation\Seidel\Sink.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tools\Triangulation\Seidel\Trapezoid.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tools\Triangulation\Seidel\TrapezoidalMap.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tools\Triangulation\Seidel\Triangulator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tools\Triangulation\Seidel\XNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tools\Triangulation\Seidel\YNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tools\Triangulation\TriangulationBase\Triangulate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tools\Triangulation\TriangulationBase\TriangulationAlgorithm.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\ConvertUnits.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\JointHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\LineUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\MathConstants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\MathUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\PolygonUtils.cs" />
  </ItemGroup>
</Project>